<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Netflix Jhonger</title>
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Momo+Trust+Display&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="header">

    <nav>
        <img src="img/titulo.png" class="titulo">
        <div>
            <a href="#">English |</a>
            <a href="https://www.netflix.com/ve/login?serverState=%7B%22realm%22%3A%22growth%22%2C%22name%22%3A%22IDENTIFICATION%22%2C%22clcsSessionId%22%3A%229da60d80-de94-4141-88c6-679f20cfc82b%22%2C%22sessionContext%22%3A%7B%22session-breadcrumbs%22%3A%7B%22funnel_name%22%3A%22loginWeb%22%7D%7D%7D"> Sign in</a>
        </div>
    </nav>

    <div class="menu">
    <h1> Unlimited movies, TV <br>shows, and more </h1>
    <h3>Starts at USD 3.99. Cancel anytime.</h3>
    <h3>Ready to watch? Enter your email to create or restart your membership.</h3>
    </div>

    <div class="menu2">
        <h3><p>Email Address|</p></h3>
        <h3><p><a href="#"> Get Started</a></p></h3>
   </div>


    <div class="trending">
        <h1>Trending Now</h1>
    </div>

    <div class="pelicula">
            <img src="img/pelicula.jpg" style="width: 190px; height: 250px;">
            <img src="img/pelicula2.jpg" style="width: 190px; height: 250px;">
            <img src="img/pelicula3.jpg" style="width: 190px; height: 250px;">
            <img src="img/imagen4.avif" style="width: 190px; height: 250px;">
            <img src="img/pelicula4.jpg" style="width: 190px; height: 250px;">
    </div>

    <div class="reasons">
        <h1>More Reasons to Join</h1>
        <img src="img/plantilla.jpg" style="width: 250px; height: 300px;">
        <img src="img/plantilla.jpg" style="width: 250px; height: 300px;">
        <img src="img/plantilla.jpg" style="width: 250px; height: 300px;">
        <img src="img/plantilla.jpg" style="width: 250px; height: 300px;">
    </div>

    <div class="plantilla">
        <h2>Enjoy on your TV</h2>
        <p> Watch on Smart TVs,<br> Playstation, Xbox,<br> Chromecast, Apple TV, Blu-<br>ray players, and more.</p>
    </div>
        <div class="plantilla2">
            <h2>Download your<br> shows to watch<br> offline</h2>
            <p> Save your favorites easily and<br> always have something to<br> watch.</p>
    </div>
        <div class="plantilla3">
            <h2>Watch everywhere</h2>
            <p> Stream unlimited movies and<br> TV shows on your phone,<br> tablet, laptop, and TV.</p>
    </div>
       <div class="plantilla4">
            <h2>Create profiles for <br>kids</h2>
            <p> Send kids on adventures with<br>their favorite characters in a<br> space made just for them —<br>free with your membership.</p>
    </div>

    <div class="questions">
        <h1>Frequently Asked Questions</h1>
    </div>

    <div class="questions2">
        <ul>
            <li><h1>What is Netflix?</h1></li>
            <li><h1>How much does Netflix cost?</h1></li>
            <li><h1>Where can i watch?</h1></li>
            <li><h1>How do i watch?</h1></li>
            <li><h1>What can i watch on Netflix</h1></li>
            <li><h1>Is Netflix good for kids?</h1></li>
        </ul>
    </div>

     <div class="ready">
            <h3>Ready to watch? Enter your email to create or restart your membership.</h3>
    </div>

    <div class="Address">
        <h3><p>Email Address|</p></h3>
        <h3><p><a href="#"> Get Started</a></p></h3>
   </div>

   <div class="questions3">
            <h3>Questions? Call +1-866-864-5365 (USA)</h3>
            <p><a href="https://help.netflix.com/es/node/412">FAQ</a></p>
            <p><a href="https://ir.netflix.net/ir-overview/profile/default.aspx">Investor Relations</a></p>
            <p><a href="https://help.netflix.com/legal/privacy">Privacy</a></p>
            <p><a href="https://fast.com/es/">Speed Test</a></p>
   </div>

   <div class="questions4">
            <p><a href="https://help.netflix.com/es">Help Center</a></p>
            <p><a href="https://jobs.netflix.com/">Jobs</a></p>
            <p><a href="#">Cookie Preferences</a></p>
            <p><a href="https://help.netflix.com/legal/notices">Legal Notices</a></p>
   </div>

   <div class="questions5">
            <p><a href="https://www.netflix.com/ve/login?nextpage=https%3A%2F%2Fwww.netflix.com%2Fyouraccount&serverState=%7B%22realm%22%3A%22growth%22%2C%22name%22%3A%22IDENTIFICATION%22%2C%22clcsSessionId%22%3A%22f867ceb3-fc8a-45fd-98f9-bed75fe0d724%22%2C%22sessionContext%22%3A%7B%22session-breadcrumbs%22%3A%7B%22funnel_name%22%3A%22loginWeb%22%7D%2C%22login.navigationSettings%22%3A%7B%22nextPage%22%3A%22https%3A%2F%2Fwww.netflix.com%2Fyouraccount%22%7D%7D%7D">Account</a></p>
            <p><a href="https://help.netflix.com/es/node/14361">Ways to Watch</a></p>
            <p><a href="https://help.netflix.com/es/node/134094">Corporate Information</a></p>
            <p><a href="https://www.netflix.com/ve-en/browse/genre/839338">Only on Netflix</a></p>
   </div>

   <div class="questions6">
            <p><a href="https://media.netflix.com/es/">Media Center</a></p>
            <p><a href="https://help.netflix.com/legal/termsofuse">Terms of Use</a></p>
            <p><a href="https://help.netflix.com/es/contactus">Contact Us</a></p>
   </div>

   <div class="English">
        <h3><a href="#">English</a></h3>
   </div>



</body>
</html>